BUILDCOMMAND=/usr/bin/sox
DURCOMMAND=/usr/bin/soxi -D
PLAYCOMMAND=/usr/bin/play
# Here is a line comment
PLAY=false
OUTFILE = something.wav
PERCFILE=perc-5s.wav
SECONDS=20  # comment
LOG_LEVEL = debug
LOG_TARGETS = CHAN:STDERR
